<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragemnt"
    android:name="androidinterview.com.Networking.FragmaentB"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".FragmaentB"
    android:clickable="true">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:clickable="false"
                android:src="@mipmap/ic_launcher" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clickable="false"
                android:id="@+id/text1"
                android:padding="20dp"
                android:textSize="20sp"
                android:text="Hello" />

        </LinearLayout>


    </LinearLayout>


</FrameLayout>